minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:garnished.black_dye_blowing
create:garnished.blue_dye_blowing
create:garnished.brown_dye_blowing
create:garnished.cyan_dye_blowing
create:garnished.fan_freezing
create:garnished.gray_dye_blowing
create:garnished.green_dye_blowing
create:garnished.light_blue_dye_blowing
create:garnished.light_gray_dye_blowing
create:garnished.lime_dye_blowing
create:garnished.magenta_dye_blowing
create:garnished.orange_dye_blowing
create:garnished.pink_dye_blowing
create:garnished.purple_dye_blowing
create:garnished.red_dye_blowing
create:garnished.white_dye_blowing
create:garnished.yellow_dye_blowing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create_mechanical_extruder:extruding
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_machine
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:fertilizer
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
jei:information
mts:mts.custombench
mts:mts.decorbench
mts:mts.enginebench
mts:mts.gunbench
mts:mts.instrumentbench
mts:mts.itembench
mts:mts.propellerbench
mts:mts.seatbench
mts:mts.vehiclebench
mts:mts.wheelbench
pneumaticcraft:amadron_trade
pneumaticcraft:assembly
pneumaticcraft:etching_tank
pneumaticcraft:explosion_crafting
pneumaticcraft:fluid_mixer
pneumaticcraft:heat_frame_cooling
pneumaticcraft:heat_properties
pneumaticcraft:memory_essence
pneumaticcraft:plastic_solidifying
pneumaticcraft:pressure_chamber
pneumaticcraft:refinery
pneumaticcraft:spawner_extraction
pneumaticcraft:thermo_plant
pneumaticcraft:uv_light_box
pneumaticcraft:yeast_crafting
tacz:attachment_query
tacz:gun_smith_table/tacz_ammo_workbench
tacz:gun_smith_table/tacz_attachment_workbench
tacz:gun_smith_table/tacz_gun_smith_table
tfmg:advanced_distillation
tfmg:casting
tfmg:chemical_vat
tfmg:coking
tfmg:hot_blast
tfmg:industrial_blasting
tfmg:polarizing
tfmg:winding
hbm:press
hbm:shredder
