{"author":"nicolas","files":[{"fileID":4578262,"projectID":233019,"required":true},{"fileID":6791399,"projectID":280294,"required":true},{"fileID":6685443,"projectID":441647,"required":true},{"fileID":6206989,"projectID":231951,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":7034832,"projectID":292217,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":5393101,"projectID":319596,"required":true},{"fileID":6963175,"projectID":688231,"required":true},{"fileID":6778091,"projectID":317780,"required":true},{"fileID":6778028,"projectID":263420,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":6606910,"projectID":1111586,"required":true},{"fileID":6753733,"projectID":656214,"required":true},{"fileID":7120358,"projectID":342584,"required":true},{"fileID":6650089,"projectID":968398,"required":true},{"fileID":6641603,"projectID":328085,"required":true},{"fileID":6944732,"projectID":686100,"required":true},{"fileID":6727214,"projectID":1152836,"required":true},{"fileID":6306951,"projectID":439890,"required":true},{"fileID":5300121,"projectID":635620,"required":true},{"fileID":4720318,"projectID":423254,"required":true},{"fileID":6662027,"projectID":335493,"required":true},{"fileID":6420945,"projectID":580555,"required":true},{"fileID":7125341,"projectID":448233,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6369251,"projectID":923277,"required":true},{"fileID":7025129,"projectID":388172,"required":true},{"fileID":7037120,"projectID":238222,"required":true},{"fileID":6185624,"projectID":303441,"required":true},{"fileID":4980331,"projectID":488090,"required":true},{"fileID":6418901,"projectID":351914,"required":true},{"fileID":5650506,"projectID":930207,"required":true},{"fileID":5314209,"projectID":474438,"required":true},{"fileID":6868617,"projectID":602828,"required":true},{"fileID":6940439,"projectID":689467,"required":true},{"fileID":7052127,"projectID":467028,"required":true},{"fileID":7064978,"projectID":281849,"required":true},{"fileID":4631193,"projectID":526854,"required":true},{"fileID":6654541,"projectID":1028108,"required":true},{"fileID":6912921,"projectID":289712,"required":true},{"fileID":6816350,"projectID":693815,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"create_modpack-1.20.1","overrides":"overrides","version":"1.0.0"}