<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering (by BluSunrize, Sky_Som, malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/292217">Immersive Vehicles (MTS/IV) - Official Content Pack - [OCP] (by Mr_Mulle, don_bruce)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by IThundxr, slimeistdev, spottytheturtle)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge/NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge/NeoForge) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes (Forge/NeoForge) (by YUNGNICKYOUNG, kjpg, LudoCrypt, HellionGames)</a></li>
<li><a href="https://www.curseforge.com/projects/656214">CC:C Bridge (by Sammy_echt)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/686100">Create Mechanical Extruder (by oierbravo)</a></li>
<li><a href="https://www.curseforge.com/projects/1152836">Create: Radars (by CeoOfGoogle1, happysg)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/635620">Create: Broken Bad (by jetpacker06)</a></li>
<li><a href="https://www.curseforge.com/projects/423254">Cull Leaves (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS (by juliand665, LostLuma)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/923277">Create: Garnished (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/303441">Just Player Heads (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/351914">mutil (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/474438">Origins (Forge) (by EdwinMindcraft)</a></li>
<li><a href="https://www.curseforge.com/projects/602828">Origins++ (by QuantumXenon)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/467028">Plasmo Voice (by KPidS, Apehum)</a></li>
<li><a href="https://www.curseforge.com/projects/281849">PneumaticCraft: Repressurized (by desht_08, Minemaarten)</a></li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge) (by Spottedleaf)</a></li>
<li><a href="https://www.curseforge.com/projects/1028108">[TaCZ] Timeless and Classics Zero (by nekocrane, maydaymemory, TartaricAcid, f1zeil)</a></li>
<li><a href="https://www.curseforge.com/projects/289712">Tetra (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/projects/693815">Create: The Factory Must Grow (by Dr_Mango_Tea)</a></li>
</ul>